REACT_APP_AUTH_API_ENDPOINT='https://hefthkadn3.execute-api.us-east-2.amazonaws.com/dev/authenticate'
REACT_APP_BEN_API_ENDPOINT='https://hefthkadn3.execute-api.us-east-2.amazonaws.com/dev/beneficiaries'