REACT_APP_AUTH_API_ENDPOINT='https://bhdd3n47ih.execute-api.us-east-2.amazonaws.com/prod/authenticate'
REACT_APP_BEN_API_ENDPOINT='https://bhdd3n47ih.execute-api.us-east-2.amazonaws.com/prod/beneficiaries'